<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Text Method</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>

h1 {
  color:teal;
}
    </style>
   
    <link rel="stylesheet" href="method_text.css"></link>
</head>
<body>

      <h1> Text </h1>

  <svg>
     <text x="10" y="20"></text>
     <text x="10" y="40"></text>
     <text x="10" y="60"></text>
     <text x="10" y="80"></text>
  </svg>



     <script src="/d3_min_lib/d3.v6.min.js"></script>
     <script src="method_text.js"></script>
</body>
</html>
